DATA_DIR = /Users/georgevuong/Documents/demo-data
INPUT_YLT_FILE = sample-ylt.csv
COUNTS_FILE = counts.parquet
METRICS_FILE = climate_metrics.parquet
GATES_FILE = gates.parquet
SAVE_DIR = /Users/georgevuong/Documents/output-data